{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClientId": "262413423833-70ku3ojkrgg2ksap5ub233legtvn9dii.apps.googleusercontent.com",
  "ClientSecret": "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",
  "OAuthServerEndpoint": "https://accounts.google.com/o/oauth2/v2/auth",
  "TokenServerEndpoint": "https://oauth2.googleapis.com/token"
}
